<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemStyle">

    <TextView
        android:id="@+id/title_txt"
        style="@style/TitleStyle"
        tools:text="Titolo" />

    <LinearLayout
        style="@style/InfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/NewsStyle"
            android:text="Scritto da:" />

        <TextView
            android:id="@+id/author_txt"
            style="@style/NewsStyle"
            android:text="Scritto da"
            android:textColor="@color/colorPrimary"
            tools:text="Autore" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/InfoStyle"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_txt"
                style="@style/NewsStyle"
                tools:text="Argomento" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/one"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sixteen"
            android:background="@color/colorAccent" />

        <LinearLayout
            style="@style/InfoStyle"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_txt"
                style="@style/NewsStyle"
                tools:text="Data" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/colorAccent" />

</LinearLayout>