<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentStyle">

    <ListView
        android:id="@+id/list"
        style="@style/ListStyle" />

    <TextView
        android:id="@+id/empty_view"
        style="@style/EmptyStyle" />

    <ProgressBar
        android:id="@+id/loading_line"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>